# content-api

./: ContentApi.sln  docker-compose.yml
.circleci/: config.yml
ContentApi/: ContentApi.csproj  Program.cs  Startup.cs
ContentApi/Database/: ContentRepository.cs  Database.cs  IContentRepository.cs  MovieRepository.cs  MovieService.cs
ContentApi/Domain/: Content.cs  ContentType.cs  Episode.cs  File.cs  FileType.cs  Media.cs  MediaType.cs  Movie.cs  Ocupation.cs  Person.cs  Serie.cs
ContentApi/Helpers/: GriFsHelper.cs
ContentApi/Properties/: launchSettings.json
ContentApiIntegrationTests/: ContentApiIntegrationTests.csproj  MediaRepositoryTests.cs  MovieRepositoryTests.cs  PersonRepositoryTests.cs
ContentApiIntegrationTests/Properties/: launchSettings.json
ContentApiTests/: ContentApiTests.csproj  ContentControllerTests.cs  MediaRepositoryTests.cs  MovieRepositoryTests.cs  PersonRepositoryTests.cs  QueryHelperTests.cs
ContentApiTests/Helpers/: FileHelper.cs
api/: .dockerignore  Dockerfile  Dockerfile.test  docker-compose.test.yml  docker-compose.yml
api/ContentApi/: Configuration.cs  ContentApi.csproj  Program.cs  Startup.cs
api/ContentApi/Configurations/: Configuration.cs  SSHConfiguration.cs
api/ContentApi/Controllers/: ContentController.cs  MediaController.cs  MediaFilesController.cs  MovieController.cs  PersonController.cs
api/ContentApi/Database/: Database.cs  IContentRepository.cs
api/ContentApi/Domain/Entities/: Content.cs  Episode.cs  IStorable.cs  Media.cs  MediaType.cs  Movie.cs  Ocupation.cs  Person.cs  Professional.cs
api/ContentApi/Domain/Repositories/: MediaRepository.cs  MovieRepository.cs  PersonRepository.cs
api/ContentApi/Domain/Repositories/Interfaces/: IMediaRepository.cs  IRepository.cs
api/ContentApi/Helpers/: HttpResponse.cs  QueryHelper.cs
api/ContentApi/JSON/: ErrorJsonData.cs  IJsonData.cs  IJsonResponse.cs  JsonResponse.cs  JsonResultHelper.cs  SuccessJsonData.cs  UnknownErrorJsonResult.cs
api/ContentApi/MediaFiles/: ContentServerClient.cs  IContentServerClient.cs  MediaFile.cs  MediaFileHelper.cs  SSHClient.cs
api/ContentApi/Properties/: launchSettings.json
api/ContentApiIntegrationTests/: Configurations.cs  ContentApiIntegrationTests.csproj  DataHelper.cs  HttpResponseHelper.cs  MediaRepositoryTests.cs  MovieRepositoryTests.cs  (+2 more)
api/ContentApiUnitTests/: ContentApiUnitTests.csproj  MediaFilePathsTests.cs
api/ContentApiUnitTests/Properties/: launchSettings.json
api/ContentApiUnitTests/QueryHelperTests/: CreateInsertQueryTests.cs  CreateSerachByTests.cs
client/: ContentClient.sln  docker-compose.test.yml  docker-compose.yml
client/ContentClient/: ContentClient.cs  ContentClient.csproj  HttpResponseHelper.cs  IContentClient.cs
client/ContentClient/Models/: Content.cs  IStorable.cs  Media.cs  MediaType.cs  Movie.cs  Ocupation.cs  Person.cs  Professional.cs
(+26 files in other folders)
